# appSmartFinance

./: README.md
app/: build.gradle
app/src/androidTest/java/pe/com/smartfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/smartfinance/: SmartFinance.java
app/src/main/java/pe/com/smartfinance/models/: Business.java  BusinessAdapter.java  BusinessCollection.java  BusinessGroup.java  Category.java  OperationSummary.java  Tag.java
app/src/main/java/pe/com/smartfinance/models/OperationModels/: Account.java  Operation.java  Tag.java
app/src/main/java/pe/com/smartfinance/models/authModels/: AccessSecurity.java  AccessToken.java  Country.java  SessionManager.java  User.java  UserBusiness.java
app/src/main/java/pe/com/smartfinance/network/: AuthApi.java  OperationApi.java  ReportApi.java
app/src/main/java/pe/com/smartfinance/utilitarian/: SessionManagement.java
app/src/main/java/pe/com/smartfinance/utils/: DateFormatter.java
app/src/main/java/pe/com/smartfinance/viewcontrollers/activities/: AddExpensesActivity.java  AddIncomesActivity.java  BusinessActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/layout/: activity_add_expenses.xml  activity_add_incomes.xml  activity_business.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  card_business.xml  content_business.xml  fragment_expenses.xml  fragment_expenses_category.xml  fragment_expenses_period.xml  fragment_incomes.xml  fragment_incomes_category.xml  fragment_incomes_period.xml  fragment_summary.xml  item_expense.xml  item_income.xml  list_expenses_child.xml  list_expenses_header.xml  list_incomes_child.xml  list_incomes_header.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pe/com/smartfinance/: ExampleUnitTest.java
(+14 files in other folders)
