<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontrollers.fragments.expenses.ExpensesPeriodFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <!--RecylerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/expensesPeriodRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <!--RecylerView-->

        <TextView
            android:id="@+id/defaultTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/default_text_expenses"
            android:visibility="invisible"/>

    </LinearLayout>
</FrameLayout>